<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameScreen.uss?fileID=7433441132597879392&amp;guid=8746b9f036847ad45a0f843f9ac56092&amp;type=3#GameScreen" />
    <ui:VisualElement name="game-char__image" class="game-char__image" style="width: 180px; height: 175px; scale: 1.05 1.05; top: -2px; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar@2x.png?fileID=21300000&amp;guid=0ac55f9f886d827408c102bdf33c5ff7&amp;type=3#d_iconemptygravatar@2x&apos;);">
        <UIToolkitDemo.HealthBarComponent currentHealth="55" name="game-char__progress-bar" picking-mode="Ignore" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); visibility: hidden; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="char_select" style="background-color: rgba(0, 0, 0, 0); height: 173px; width: 155px; align-items: stretch; -unity-background-scale-mode: scale-to-fit; transform-origin: center; justify-content: center; padding-bottom: 2px; translate: 0 -3px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="game-char__space" picking-mode="Ignore" class="game-char__space" style="position: absolute; left: 3%; top: 1%; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6465899754313300131&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#frame_01&apos;);" />
    <ui:VisualElement name="game-char__fx-frame" picking-mode="Ignore" class="game-char__space--fx" style="display: flex;">
        <ui:VisualElement name="game-char__fx" picking-mode="Ignore" class="game-char__fx" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
