<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="player_profile" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 20px; padding-bottom: 0; transform-origin: left top; align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="player_profile_frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=3663946849211083667&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#frame_christmas&apos;); width: 100%; height: 100%; align-items: center; justify-content: center; transform-origin: left top; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center;">
            <ui:Button display-tooltip-when-elided="true" name="player_profile_button" enable-rich-text="true" style="background-image: none; align-items: stretch; justify-content: flex-start; overflow: visible; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; width: 90%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-bottom-color: rgba(255, 255, 255, 0.18); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; white-space: normal; background-color: rgb(88, 88, 88); visibility: visible; flex-basis: 90%;">
                <ui:VisualElement name="player_profile_image" style="flex-grow: 1; align-items: stretch; flex-shrink: 1; flex-basis: auto; width: 100%; height: 100%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=21300000&amp;guid=9aebd705574f9e642aef1e5f59b3e4d8&amp;type=3#d_iconemptygravatar&apos;); justify-content: space-around; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
